# incognito-dispatcher

./: .gitignore  IncognitoDispatcher.sln  README.md
IncognitoDispatcher/: App.xaml  App.xaml.cs  BrowserDetector.cs  BrowserInfo.cs  BrowserPickerWindow.xaml.cs  GlobalUsings.cs  IncognitoDispatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProtocolHandler.cs  Settings.cs  UrlDispatcher.cs
IncognitoDispatcher/Properties/: Strings.Designer.cs  Strings.en.resx  Strings.ja.resx  Strings.resx  Strings.zh-TW.resx
